{
  "name": "tvs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/devtools": "^4.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-d3-speedometer": "^2.1.0-rc.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.16.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-font-inter": "^3.0.1",
    "vite": "^4.4.5"
  }
}
